<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="slider-root"></div>
  <button id="add-item-btn">Add item</button>

  <label for="item-name-input">Name</label>
  <input id="item-name-input" type="text">

  <label for="item-value-input">Value</label>
  <input id="item-value-input" type="text">

  <button id="remove-item-btn">Remove item</button>

  <div>
    <button id="add-set-of-items">Add items</button>
  </div>

  <div id="items-list"></div>

  <script src="./mvc/model.js"></script>
  <script src="./mvc/view.js"></script>
  <script src="./mvc/controller.js"></script>
  <script src="./index.js"></script>
  <script src="./client.js"></script>
</body>

</html>
